NEXTAUTH_SECRET=abc
NEXTAUTH_URL =http://localhost:3000

DB_USER=pc_paradise
DB_PASSWORD=Jz31ozqZOc2dDPMC
GOOGLE_ID=793019355808-rso56tbvd1u9kkohbvjelfog24v9r2ei.apps.googleusercontent.com
GOOGLE_SECRET=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
